################################################
#####			APPLICATION LABELS			####
################################################

createandlink.constant.outward=outward
createandlink.constant.inward=inward

# Default link label
issue.operations.link.new.issue.libelle=Link a new issue to this issue
issue.operations.link.new.issue.title=Link a new issue
issue.operations.link.new.issue.description=Link a new issue to the following issue <strong>{0}</strong> : {1}

section.lnio.title=<b>L</b>ink <b>N</b>ew <b>I</b>ssue <b>O</b>peration
section.lnio.desc=<b>L</b>ink <b>N</b>ew <b>I</b>ssue <b>O</b>peration - Administration menu section.
item.lnio.config.edit.desc=Link to the Link New Issue Operation configuration edition action.
item.lnio.config.edit.label=Edit field''s mapping

section.valiantys.plugin.desc=A section for administrate all Valiantys plugins
section.valiantys.plugin.title=Valiantys

valiantys.about.item.desc=About Valiantys and the plugin <b>L</b>ink <b>N</b>ew <b>I</b>ssue <b>O</b>peration
valiantys.about.item.label=About Valiantys        

action.lnio.config.cancel=cancel
action.lnio.config.save=Save
action.lnio.config.reinit=Re-initialize

action.lnio.admin.config.mapping.col.param.field.original=Issue parent field
action.lnio.admin.config.mapping.col.param.field.destination=Issue child field
action.lnio.admin.config.mapping.col.param.field.active=Mapping Actif

action.lnio.admin.navigation.contexts=All defined contexts
action.lnio.admin.navigation.context.details=All field mappings for a specific context 

action.sla.admin.cond.crit.table.col.idcontext=Context''s ID
action.lnio.admin.config.mapping.col.param.field.context.name=Context''s name
action.lnio.admin.config.mapping.col.param.field.link.label=Label of the link

action.lnio.config.reinit.confirm=Are you sure you want to re-initialize your configuration. All saved mappings will be lost.
action.lnio.config.cancel.confirm=Are you sure you want to cancel. All unsaved mappings will be lost.

!action.lnio.config.validation.error=The field mappings configuration that you want to save is not valid. Check all the field types in your relationships.
action.lnio.config.validation.error=The field mappings configuration that you want to save is not valid. A field can be selected only once in issue child field column. 
action.lnio.config.error=The update of field mappings fails. The context should be defined.
action.lnio.config.warning=Warning : Make sure that object types of fields and customFields mapped are compatible.

action.lnio.error.mapping.customfield.destination=Cannot update customfield destination : {0}, please make sure that its type is coherent with the source one.
action.lnio.error.mapping.field.destination=Cannot update field destination : {0}, please make sure that its type is coherent with the source one.

################################################
#####			PERSONNAL LABELS			####
################################################

context.custom.name.bug.linked.to.evolution=Bug linked to evolution
link.custom.bug.linked.to.evolution={0} Create a bug {1} linked to this evolution

context.custom.name.bug.linked.to.task=Bug linked to a task
link.custom.bug.linked.to.task={0} Create a bug {1} linked to this task with duplication of attachments.

context.custom.name.bug.duplicate.bug=Bug is duplicated by another bug
link.custom.bug.duplicate.bug={0} Create a bug {1} which duplicates another bug

context.custom.name.task.compose.bug=Task which composes a bug
link.custom.task.compose.bug=Create a task which composes this bug

context.custom.name.improvement.compose.bug=Improvement which composes a bug
link.custom.improvement.compose.bug=Create an improvement which composes this bug

context.custom.name.issue.compose.issue=Issue which composes an issue
link.custom.issue.compose.issue=Create an issue which composes this issue


################################################
#####		POST FUNCTION LABELS			####
################################################
chosen.context=Creation context
condition.label=Execute the post function only if there is not yet a linked issue of the good type/project/link defined in the mapping chosen
admin.workflow.function.lnio.view=Create and link a new issue on a workflow transition
admin.workflow.function.lnio.view.condition.enabled='Check if child issue with same mapping issue child scheme exists'
summary.prefix=Linked issue
lnio.post.function.name=Create and Link a new issue post-function
lnio.postFunction.description=Create and Link a new issue on a workflow transition



hlp.link.mapping.field=https://studio.plugins.atlassian.com/wiki/display/JCALP/Installation+Note#InstallationNote-Fieldmappingsconfiguration
hlp.link.mapping.field.title=Field mappings configuration
hlp.link.valiantys.www.url=http://www.valiantys.com
hlp.link.lnio.wiki.title=Documentation on the Altassian Studio
hlp.link.lnio.wiki=https://studio.plugins.atlassian.com/wiki/display/JCALP/JIRA+Create+Issue+And+Link+Plugin

about.valiantys.title=About Valiantys
about.lnio.title=About Link New Issue Operation
valiantys.descr=<a href="http://www.valiantys.com">VALIANTYS</a> is a software consulting company that specializes in Application Lifecycle Management (ALM) operating from Toulouse, Paris and Madrid. Our mission is to accompany customers in the definition, optimization and industrialisation of their software <b>development and support processes</b>, as well as their <b>project collaboration</b> requirements.<br/><br/>We have two main activities: Consulting Services & Training, and Software Edition & Reselling.
lnio.descr=This plugin developped by Valiantys helps you creating new issues (or subtasks) related to another one (bugs, requirements,...) by proposing a new issue operation. Direct link from the issue view to the new issue creation process. User can select issue and link types, as well as the destination project.The plugin is internationalized, by using usual words defined in JIRA properties.
lnio.review=Please, give us your feedback, submit a <a href="https://plugins.atlassian.com/review/plugin/4954">REVIEW</a> 
lnio.issues=Create a new <a href="https://studio.plugins.atlassian.com/browse/JCALP">ISSUE</a>